{
  "name": "CAFA AI",
  "short_name": "CAFA AI",
  "description": "Smart conversational AI platform",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#171717",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-16x16.png",
      "sizes": "16x16", 
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}